{
    "editor.suggest.showWords": false,
    "editor.suggest.showFunctions": false,
    "editor.suggest.showSnippets": false,
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "editor.suggestOnTriggerCharacters": false,
    "editor.parameterHints.enabled": false,
    "typescript.suggest.autoImports": false,
    "javascript.suggest.autoImports": false,
    "editor.inlineSuggest.enabled": false
}